<Window x:Class="variant4.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Администратор" Height="500" Width="800">
    <TabControl>
        <TabItem Header="Автомобили">
            <StackPanel>
                <DataGrid x:Name="dgCars" Height="300" Margin="10" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="VIN" Binding="{Binding Vin}" Width="*"/>
                        <DataGridTextColumn Header="Модель" Binding="{Binding Name}" Width="*"/>
                        <DataGridTextColumn Header="Статус" Binding="{Binding State}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Добавить" Width="80" Click="AddCar_Click"/>
                    <Button Content="Удалить" Width="80" Margin="10,0" Click="DeleteCar_Click"/>
                    <Button Content="Назад" Width="80" Margin="10, 0" Click="Back_Click"/>
                </StackPanel>
            </StackPanel>
        </TabItem>

        <TabItem Header="Пользователи">
            <DataGrid x:Name="dgUsers" Margin="10" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Логин" Binding="{Binding Login}" Width="*"/>
                    <DataGridTextColumn Header="ФИО" Binding="{Binding Surname}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </TabItem>
    </TabControl>
</Window>